<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for the link list */
.link {
    list-style-type: none; 
    padding: 0;
}

.link li {
    margin: 10px 0; 
}

.link a {
    text-decoration: none;
    color: blue; 
    font-size: 18px; 
}


.link a:hover {
    color: red;
}


.link a:active {
    color: green;
}
/* Simple Webpage */
h1 {
    color:darksalmon;
    font-style: Arial; 
    font-size: 2rem; 
    text-shadow: 2px 2px 5px rgba(0, 2, 0, 1.3); 
    
}

/* Style for the paragraph */
p {
    font-size: 1.2rem; 
    line-height: 1.6; 
    text-align: justify; 

    
}
/* Card with boder */
 h1 {
    color:orange;
    font-style: Arial; 
    font-size: 2rem; 
    text-shadow: 2px 2px 5px rgba(0, 2, 0, 1.3); 
    
}

/* Style for the paragraph */
p {
    font-size: 1.2rem; 
    line-height: 1.6; 
    text-align: justify; 

    
}
.card {
    border: 1px solid gray; 
    padding: 20px;
    margin: 10px; 
    max-width: 300px; 
    font-style: Arial; 
     
   
}
.navbar {
    display: flex; 
    gap: 30px; 
    justify-content: center; 
    align-items: center;
    height: 100vh
}
.clr-btn {
    background-color: blue; 
    color: white; 
    width: 100px;
    height: 30px;
    transition: background-color 0.3s ease; 
}
.clr-btn:hover {
    background-color: darkblue; 
}

.scl-btn {
    width: 150px; 
    height: 50px; 
    background-color: blue; 
    color: white; 
    
}
.scl-btn:hover {
    transform: scale(1.2); 
}

    </style>
</head>
<body>
<h1>Creating a links</h1>
    <ul class="link">
        <li><a href="https://www.flipkart.com/?s_kwcid=AL!739!3!582822043580!b!!g!!flipkart&gclsrc=aw.ds&&semcmpid=sem_8024046704_brand_exe_buyers_goog&gad_source=1&gclid=CjwKCAiAjKu6BhAMEiwAx4UsAhvtCrzUdTXAWct6c7nBLFWBK-XQf2QGmNblsqZkIU82Gp77wSW4ZhoCvtcQAvD_BwE">Flipkart link 1</a></li>
        <li><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=CjwKCAiAjKu6BhAMEiwAx4UsAjA8ZQ-CddFFKa-ztyR67YrLNrkCeOcA4IkUD9sdGkpFIrPzi0a0kBoCVsUQAvD_BwE">Myntra Link 2</a></li>
        <li><a href="https://www.zeptonow.com/">Zepto Link 3</a></li>
        <li><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_6j7dxt8smw_e&adgrpid=155259814793&hvpone=&hvptwo=&hvadid=713930224776&hvpos=&hvnetw=g&hvrand=1903511793822393850&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062135&hvtargid=kwd-12692811&hydadcr=5624_2441752&gad_source=1"> Amazon Link 4</a></li>
        <li><a href="https://www.swiggy.com/restaurants">Swiggy Link 5</a></li>
    </ul>
    <!-- question2 -->
    <h1>Welcome to My Simple Webpage</h1>
    <p>
       This paragraph tells about CSS and HTML
       <br><br>
       CSS stands for Cascading Style Sheets. It is used to style and layout web pages, including changing colors, fonts, and spacing.
       <br><br>
       HTML is a language, although it’s not a programming language. It has its syntax (rules), vocabulary (tags), and grammar (structure) that browsers understand to render web pages.
    </p>
    <!-- question 3 -->
     <h1>Create a card</h1>
    <div class="card">
        <p>Good Evening!!!
            <br><br>
            The people who has received this card are invited to celebrate Halloween.
            <br><br>
            Timings:6-10pm,on Dec 1st 
        </p>   
    </div>
    <h1>navbar</h1>
    <nav class="navbar">
        <a href="https://www.bmw-kunexclusive-hyderabad.in/">Home</a>
        <a href="https://www.bmw-kunexclusive-hyderabad.in/excellence-club">Services</a>
        <a href="https://shop.bmw.in/#/stock-locator?orderStatus=O1&priceRange=4690000,26200000,4690000,26200000,&dealers=34979&dealerGroup=true&installmentRange=47000,357000,47000,357000">Claim now</a>
    </nav>  
<button class="clr-btn">Hovered Over</button>
<br><br>
<button class="scl-btn">HoverMe</button>


</body>
</html>
